VITE_SUPABASE_PROJECT_ID="fgbdndherdtifodzhmiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnYmRuZGhlcmR0aWZvZHpobWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDQyMDQsImV4cCI6MjA3MTg4MDIwNH0.xYeGILbBsvEUPLoX1AsVx713KVt-b34B6F-sagtYBhc"
VITE_SUPABASE_URL="https://fgbdndherdtifodzhmiw.supabase.co"
